<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">main_gui</setting>
      <setting id="description">Power Monitor Main GUI</setting>
      <setting id="module_name">auto_generate</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel</setting>
      <setting id="main_classname">auto_generate</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">True</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel" named="True">
    <property name="cursor">arrow</property>
    <property name="geometry">1280x768</property>
    <property name="height">200</property>
    <property name="overrideredirect">false</property>
    <property name="relief">flat</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Power Monitor</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_main" named="True">
        <property name="height">768</property>
        <property name="width">1280</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button_connect" named="True">
            <property name="text" translatable="yes">Connect</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">150</property>
              <property name="x">10</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_disconnect" named="True">
            <property name="text" translatable="yes">Disconnect</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">150</property>
              <property name="x">170</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_port" named="True">
            <property name="justify">right</property>
            <property name="text" translatable="yes">COM22</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">80</property>
              <property name="x">80</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_baudrate" named="True">
            <property name="justify">right</property>
            <property name="text" translatable="yes">10000000</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">100</property>
              <property name="x">220</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_port" named="True">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Port</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">40</property>
              <property name="y">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_baud" named="True">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Baud</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">180</property>
              <property name="y">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_sendcmd" named="True">
            <property name="text" translatable="yes">Send Cmd</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">150</property>
              <property name="x">330</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_cmd" named="True">
            <property name="justify">left</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">100</property>
              <property name="x">380</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_cmd" named="True">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Cmd</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">340</property>
              <property name="y">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.OptionMenu" id="optionmenu_convtime" named="True">
            <property name="value">4120uS</property>
            <property name="values">280uS, 540uS, 4120uS</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">80</property>
              <property name="x">570</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_config_param" named="True">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Config Param</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">490</property>
              <property name="y">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.OptionMenu" id="optionmenu_avgnum" named="True">
            <property name="value">AVG_NUM_512</property>
            <property name="values">AVG_NUM_512, AVG_NUM_1024</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">120</property>
              <property name="x">650</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.OptionMenu" id="optionmenu_adc_range" named="True">
            <property name="value">RANGE_0</property>
            <property name="values">RANGE_0, RANGE_1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">100</property>
              <property name="x">770</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_config_adc" named="True">
            <property name="text" translatable="yes">Config ADC</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">150</property>
              <property name="x">720</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scale" id="scale_voltage_out" named="True">
            <property name="from_">0</property>
            <property name="orient">horizontal</property>
            <property name="to">3622</property>
            <property name="value">2000</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">200</property>
              <property name="x">930</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_vbat" named="True">
            <property name="justify">left</property>
            <property name="text" translatable="yes">Vbat [V]</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">880</property>
              <property name="y">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_vbat_value" named="True">
            <property name="justify">right</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">50</property>
              <property name="x">1150</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton_vbat_enable" named="True">
            <property name="text" translatable="yes">Vbat Enable</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="width">200</property>
              <property name="x">1150</property>
              <property name="y">52</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator1">
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">1270</property>
              <property name="x">5</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator2">
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">1270</property>
              <property name="x">5</property>
              <property name="y">95</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator3">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">760</property>
              <property name="x">5</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator4">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">95</property>
              <property name="x">325</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator6">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">95</property>
              <property name="x">485</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator7">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">95</property>
              <property name="x">875</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator8">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">760</property>
              <property name="x">1275</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_voltage" named="True">
            <property name="background">#6c9159</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">150</property>
              <property name="width">1260</property>
              <property name="x">10</property>
              <property name="y">105</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_set_vbat_voltage" named="True">
            <property name="text" translatable="yes">Set Vbat</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">150</property>
              <property name="x">980</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canvas_current" named="True">
            <property name="background">#6c9159</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">300</property>
              <property name="width">1260</property>
              <property name="x">10</property>
              <property name="y">265</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="text_status" named="True">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">180</property>
              <property name="width">750</property>
              <property name="x">10</property>
              <property name="y">575</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator9">
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">1270</property>
              <property name="x">5</property>
              <property name="y">760</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbar_horizontal" named="True">
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">20</property>
              <property name="width">750</property>
              <property name="x">10</property>
              <property name="y">740</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbar_vertical" named="True">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">165</property>
              <property name="width">20</property>
              <property name="x">744</property>
              <property name="y">575</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
